@import "tailwindcss";

/* Scan UI package for Tailwind classes */
@source "../../../packages/ui";


@theme {
  /* Light mode colors */
  --color-background: hsl(0 0% 100%);
  --color-foreground: hsl(0 0% 3.9%);
  --color-card: hsl(0 0% 100%);
  --color-card-foreground: hsl(0 0% 3.9%);
  --color-popover: hsl(0 0% 100%);
  --color-popover-foreground: hsl(0 0% 3.9%);
  --color-primary: hsl(273 100% 22%);
  --color-primary-foreground: hsl(210 40% 98%);
  --color-secondary: hsl(210 40% 96.1%);
  --color-secondary-foreground: hsl(222.2 47.4% 11.2%);
  --color-muted: hsl(210 40% 96.1%);
  --color-muted-foreground: hsl(215.4 16.3% 46.9%);
  --color-accent: hsl(210 40% 96.1%);
  --color-accent-foreground: hsl(222.2 47.4% 11.2%);
  --color-destructive: hsl(0 84.2% 60.2%);
  --color-destructive-foreground: hsl(210 40% 98%);
  --color-border: hsl(214.3 31.8% 91.4%);
  --color-input: hsl(214.3 31.8% 91.4%);
  --color-ring: hsl(273 100% 22%);
  --color-ascend-dark-blue: hsl(215 100% 7%);
  --color-ascend-primary: hsl(42 38% 69%);
  --color-ascend-primary-foreground: hsl(215 100% 7%);
  --color-ascend-secondary: hsl(214.74 100% 7.45);
  --color-ascend-secondary-foreground: hsl(42 38% 69%);
  --color-ascend-dark: hsl(258 100% 14%);
  --color-ascend-light: hsl(279 100% 49%);
  --color-ascend-medium: hsl(273 100% 22%);
  --color-ascend-light-background: hsl(236 100% 97%);
  --radius: 0.5rem;
}

@custom-variant dark (&:is(.dark *));

.dark {
  --color-background: hsl(222.2 84% 4.9%);
  --color-foreground: hsl(210 40% 98%);
  --color-card: hsl(222.2 84% 4.9%);
  --color-card-foreground: hsl(210 40% 98%);
  --color-popover: hsl(222.2 84% 4.9%);
  --color-popover-foreground: hsl(210 40% 98%);
  --color-primary: hsl(273 100% 45%);
  --color-primary-foreground: hsl(210 40% 98%);
  --color-secondary: hsl(217.2 32.6% 17.5%);
  --color-secondary-foreground: hsl(210 40% 98%);
  --color-muted: hsl(217.2 32.6% 17.5%);
  --color-muted-foreground: hsl(215 20.2% 65.1%);
  --color-accent: hsl(273 100% 45%);;
  --color-accent-foreground: hsl(210 40% 98%);
  --color-destructive: hsl(0 62.8% 30.6%);
  --color-destructive-foreground: hsl(210 40% 98%);
  --color-border: hsl(217.2 32.6% 17.5%);
  --color-input: hsl(217.2 32.6% 17.5%);
  --color-ring: hsla(273, 100%, 45%, 0.9);
}

* {
  border-color: var(--color-border);
}

body {
  background-color: var(--color-background);
  color: var(--color-foreground);
}

/* Feature highlight animation - triggered when a feature is updated via realtime */
@keyframes feature-highlight {
  0%, 100% {
    background-color: transparent;
    box-shadow: none;
  }
  25%, 75% {
    background-color: rgba(59, 130, 246, 0.15); /* blue-500/15 */
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
  }
  50% {
    background-color: rgba(59, 130, 246, 0.25); /* blue-500/25 */
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.4);
  }
}

.animate-feature-highlight {
  animation: feature-highlight 2s ease-in-out;
}

/* Tab glow animation - for Agent Memory tab when there are updates */
@keyframes tab-glow {
  0%, 100% {
    box-shadow: none;
  }
  50% {
    box-shadow: 0 0 8px 2px rgba(59, 130, 246, 0.4);
  }
}

.animate-tab-glow {
  animation: tab-glow 2s ease-in-out infinite;
}

